<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release;Testing;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>AlternateLife.RageMP.Net.Example</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Testing' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlternateLife.RageMP.Net\AlternateLife.RageMP.Net.csproj" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="build">
        <PropertyGroup>
            <CopiedFiles>$(OutputPath)\AlternateLife.RageMP.Net.Example.dll;$(OutputPath)\AlternateLife.RageMP.Net.Example.pdb</CopiedFiles>

            <TargetLocation Condition=" '$(Configuration)' == 'Testing' ">../../../RageMP Server/dotnet/resources/example/</TargetLocation>
            <TargetLocation Condition=" '$(Configuration)' == 'Linux' ">/ragemp-srv/dotnet/resources/example/</TargetLocation>
        </PropertyGroup>

        <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="$(CopiedFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
    </Target>
</Project>
