<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>RageMP.Net</RootNamespace>
        <Configurations>Debug;Release;Testing</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>AlternateLife.RageMP.Net</RootNamespace>
        <Authors>AlternateLife</Authors>
        <Description>Alternative RAGE Multiplayer .NET Core SDK</Description>
        <Copyright>2018 AlternateLife</Copyright>
        <PackageLicenseUrl>https://github.com/AlternateLife/RageMP.Net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/AlternateLife/RageMP.Net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlternateLife/ragemp-dotnet-core/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ragemp gta bridge</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Testing' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NLog" Version="4.5.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="build" Condition=" '$(Configuration)' == 'Testing' ">
        <Copy SourceFiles="$(OutputPath)\AlternateLife.RageMP.Net.dll;$(OutputPath)\AlternateLife.RageMP.Net.pdb" DestinationFolder="../../../RageMP Server/dotnet/plugins/" SkipUnchangedFiles="false" />
    </Target>

</Project>
