<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>RageMP.Net</RootNamespace>
        <Configurations>Debug;Release;Testing;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>AlternateLife.RageMP.Net</RootNamespace>
        <Authors>AlternateLife</Authors>
        <Description>Alternative RAGE Multiplayer .NET Core SDK</Description>
        <Copyright>2019 AlternateLife</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AlternateLife/RageMP.Net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlternateLife/RageMP.Net/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ragemp gta bridge</PackageTags>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Testing' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NLog" Version="4.5.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="build">
        <PropertyGroup>
            <CopiedFiles>$(OutputPath)\AlternateLife.RageMP.Net.dll;$(OutputPath)\AlternateLife.RageMP.Net.pdb</CopiedFiles>

            <TargetLocation Condition=" '$(Configuration)' == 'Testing' ">../../../RageMP Server/dotnet/plugins/</TargetLocation>
            <TargetLocation Condition=" '$(Configuration)' == 'Linux' ">/ragemp-srv/dotnet/plugins/</TargetLocation>
        </PropertyGroup>

        <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="$(CopiedFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
    </Target>
</Project>
